<!-- Main-Layout of the MonitorMainScreen. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/mainLayout"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:context="monitor.pack.MonitorMainScreen">

        <!-- Sub-main-layout for the vital-parameters of the patient. Width controlled with weight-factor. -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- Layout for the Status-Bar. Height controlled with weight-factor. -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@color/grey">

                <TextView
                    android:id="@+id/statusBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/statusBarTitle"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="25sp"/>

                <Button
                    android:id="@+id/mainSoundOnOffButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/statusBarTitle"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/nspeaker2icon"
                    android:gravity="left|center_vertical"
                    android:onClick="triggerSound"
                    android:text="@string/mainSoundOnOffButtonTitle"
                    android:textSize="17sp"/>

                <Button
                    android:id="@+id/alarmPauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mainAlarmOnOffButton"
                    android:onClick="pauseAlarm"
                    android:text="@string/alarmPauseButtonTitle"
                    android:textSize="17sp"/>

                <Button
                    android:id="@+id/mainAlarmOnOffButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/statusBarTitle"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/nbell2icon"
                    android:gravity="left|center_vertical"
                    android:onClick="alarmOnOff"
                    android:text="@string/mainAlarmOnOffButtonTitle"
                    android:textSize="17sp"/>

                <Button
                    android:id="@+id/openCloseSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:onClick="openSettings"
                    android:text="@string/openCloseSettingsButtonTitle"/>

                <Button
                    android:id="@+id/openCloseDefiButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:onClick="openCloseDefi"
                    android:text="@string/openCloseDefiButtonTitle"/>

            </RelativeLayout>

            <!-- Layout for vital curves and parameters. Height controlled with weight-factor. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">

                <!-- Layout for the vital curves. Width controlled with weight-factor. -->
                <RelativeLayout
                    android:id="@+id/curveViewLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">

                    <!-- Layout for curve-view -->

                </RelativeLayout>

                <!-- Layout for the paramter-layouts. Width controlled with weight-factor. -->
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Layout for the EKG parameters. Height controlled with weight-factor. -->
                    <RelativeLayout
                        android:id="@+id/ekgParamLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/border">


                        <TextView
                            android:id="@+id/ekgValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="18dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/ekgValueDefault"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/green"
                            android:textSize="50sp"/>

                        <TextView
                            android:id="@+id/ekgTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="7dp"
                            android:text="@string/ekgTitle"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="22sp"/>

                        <ImageView
                            android:id="@+id/ekgHeartImageView"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="17dp"
                            android:layout_marginLeft="55dp"
                            android:contentDescription="@string/ekgHeartDesc"
                            android:src="@drawable/heart"/>

                        <ImageView
                            android:id="@+id/ekgAlarmImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignLeft="@+id/ekgTitleTextView"
                            android:layout_below="@+id/ekgTitleTextView"
                            android:contentDescription="@string/alarmDesc"
                            android:src="@drawable/bell2"/>

                        <ImageView
                            android:id="@+id/ekgSoundImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignLeft="@+id/ekgTitleTextView"
                            android:layout_below="@+id/ekgAlarmImageView"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/ekgSoundDesc"
                            android:src="@drawable/speaker2"/>

                    </RelativeLayout>

                    <!-- Layout for the invasible blood pressure parameters. Height controlled with weight-factor. -->
                    <RelativeLayout
                        android:id="@+id/ibpParamLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border">

                        <TextView
                            android:id="@+id/ibpTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="7dp"
                            android:text="@string/ibpTitle"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/ibpValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/ibpValueDefault"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/red"
                            android:textSize="50sp"/>

                        <TextView
                            android:id="@+id/ibpUnitTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/ibpTitleTextView"
                            android:layout_alignBottom="@+id/ibpTitleTextView"
                            android:layout_alignRight="@+id/ibpValueTextView"
                            android:text="@string/unitMMHG"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/ibpAlarmImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignLeft="@+id/ibpTitleTextView"
                            android:layout_below="@+id/ibpTitleTextView"
                            android:contentDescription="@string/alarmDesc"
                            android:src="@drawable/bell2"/>

                    </RelativeLayout>

                    <!-- Layout for the oxygen saturation paramters. Height controlled with weight-factor. -->
                    <RelativeLayout
                        android:id="@+id/o2ParamLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border">

                        <TextView
                            android:id="@+id/o2TitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="7dp"
                            android:text="@string/o2Title"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/o2ValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/o2ValueDefault"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/yellow"
                            android:textSize="50sp"/>

                        <TextView
                            android:id="@+id/o2UnitTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/o2TitleTextView"
                            android:layout_alignBottom="@+id/o2TitleTextView"
                            android:layout_alignRight="@+id/o2ValueTextView"
                            android:text="@string/unitPercent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/o2AlarmImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignLeft="@+id/o2TitleTextView"
                            android:layout_below="@+id/o2TitleTextView"
                            android:contentDescription="@string/alarmDesc"
                            android:src="@drawable/bell2"/>

                    </RelativeLayout>

                    <!-- Layout for the CO2 level paramters. Height controlled with weight-factor. -->
                    <RelativeLayout
                        android:id="@+id/co2ParamLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border">

                        <TextView
                            android:id="@+id/co2TitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="7dp"
                            android:text="@string/co2Title"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/co2ValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/co2ValueDefault"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/grey"
                            android:textSize="50sp"/>

                        <TextView
                            android:id="@+id/co2UnitTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/co2TitleTextView"
                            android:layout_alignBottom="@+id/co2TitleTextView"
                            android:layout_alignRight="@+id/co2ValueTextView"
                            android:text="@string/unitMMHG"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/afValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="80dp"
                            android:text="@string/afValueDefault"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/grey"
                            android:textSize="40sp"/>

                        <TextView
                            android:id="@+id/afTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignTop="@+id/afValueTextView"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/afTitle"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="18sp"/>

                        <ImageView
                            android:id="@+id/co2AlarmImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignLeft="@+id/co2TitleTextView"
                            android:layout_below="@+id/co2TitleTextView"
                            android:contentDescription="@string/alarmDesc"
                            android:src="@drawable/bell2"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Layout for the not invasible blood pressure. Height controlled with weight-factor. -->

            <!-- Layout for the not invasible blood pressure settings. -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4">

                <RelativeLayout
                    android:id="@+id/nibpSettingsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/nibpParamLayout"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/nibpSettingsTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:text="@string/nibpSettingsTitle"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp"/>

                    <Button
                        android:id="@+id/nibpStartButton"
                        style="@style/Button_green_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:onClick="startNIBP"
                        android:text="@string/nibpStartButtonText"/>

                    <Button
                        android:id="@+id/nibpAutoButton"
                        style="@style/Button_green_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/nibpStartButton"
                        android:layout_alignBottom="@+id/nibpStartButton"
                        android:layout_marginRight="18dp"
                        android:layout_toLeftOf="@+id/nibpStartButton"
                        android:onClick="autoNIBP"
                        android:text="@string/nibpAutoButtonText"/>

                    <SeekBar
                        android:id="@+id/nibpAutoTimeSeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="18dp"
                        android:layout_toLeftOf="@+id/nibpAutoButton"/>

                    <TextView
                        android:id="@+id/nibpAutoTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/nibpAutoTimeSeekBar"
                        android:layout_alignTop="@+id/nibpAutoButton"
                        android:text="@string/nibpAutoTimeDefault"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="20sp"/>

                </RelativeLayout>

                <!-- Layout for the not invasible blood pressure parameters. -->
                <RelativeLayout
                    android:id="@+id/nibpParamLayout"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/nibpParamTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:text="@string/nibpParamTitle"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/nibpValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/nibpValueDefault"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/red"
                        android:textSize="42sp"/>

                    <TextView
                        android:id="@+id/nibpUnitTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/nibpParamTitleTextView"
                        android:layout_alignBottom="@+id/nibpParamTitleTextView"
                        android:layout_alignRight="@+id/nibpValueTextView"
                        android:text="@string/unitMMHG"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/nibpAlarmImageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignLeft="@+id/nibpParamTitleTextView"
                        android:layout_below="@+id/nibpParamTitleTextView"
                        android:contentDescription="@string/alarmDesc"
                        android:src="@drawable/bell2"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <!-- Layout for the Defi-Mode. Width controlled with weight-factor. -->


        <RelativeLayout
            android:id="@+id/defiLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.0001"
            android:background="@drawable/border_black_back">

            <TextView
                android:id="@+id/defiEnergy"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/defiTitletextView"
                android:layout_below="@+id/defiTitletextView"
                android:layout_marginTop="22dp"
                android:background="@color/white"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/startEnergy"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/defiEnergy"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/border_black_back">

                <ImageButton
                    android:id="@+id/defiButtonUp"
                    android:layout_width="@dimen/arrowSizeSmall"
                    android:layout_height="@dimen/arrowSizeSmall"
                    android:background="@color/green"
                    android:contentDescription="@string/defiButtonUp"
                    android:onClick="defiEnergyUp"
                    android:src="@android:drawable/arrow_up_float"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/defiEnergySet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/energy"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <ImageButton
                    android:id="@+id/defiButtonDown"
                    android:layout_width="@dimen/arrowSizeSmall"
                    android:layout_height="@dimen/arrowSizeSmall"
                    android:background="@color/green"
                    android:contentDescription="@string/defiButtonDown"
                    android:onClick="defiEnergyDown"
                    android:src="@android:drawable/arrow_down_float"/>
            </LinearLayout>

            <Button
                android:id="@+id/defiChargeButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/yellow_button"
                android:contentDescription="@string/defiChargeButton"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="defiCharge"
                android:text="@string/defiChargeText"/>

            <ImageButton
                android:id="@+id/defiShockButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/defiChargeButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:adjustViewBounds="true"
                android:background="@drawable/roundedbutton"
                android:contentDescription="@string/defiShockButton"
                android:onClick="shock"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_lock_idle_low_battery"/>

            <Button
                android:id="@+id/defiDischargeButton"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/defiShockButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/blue_button"
                android:contentDescription="@string/defiDischargeButton"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="defiDischarge"
                android:text="@string/defiDischargeText"/>

            <TextView
                android:id="@+id/defiTitletextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/defiTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"/>

        </RelativeLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/defi_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defi_layout_hight"
        android:layout_gravity="bottom">


    </FrameLayout>
</merge>